映入ribbon后开启服务会报错：Failed to start bean 'eurekaAutoServiceRegistration'
	是因为springboot版本和springcloud版本补对应：
		我使用的是springboot2.0.4.RELEASE 即： {artifactId：“spring-boot-starter-parent”，version：“2.0.4.RELEASE”}
		
		问题是官网给出的对应关系：
			{
			"git": {
				"commit": {
					"time": "2019-11-07T12:15:08Z",
					"id": "7e53450"
				},
				"branch": "7e534502f25d5ff954a95f91e8b87fd268e78e8d"
			},
			"build": {
				"version": "0.0.1-SNAPSHOT",
				"artifact": "start-site",
				"name": "start.spring.io website",
				"versions": {
					"initializr": "0.9.0.BUILD-SNAPSHOT",
					"spring-boot": "2.2.1.RELEASE"
				},
				"group": "io.spring.start",
				"time": "2019-11-07T13:50:38.840Z"
			},
			"bom-ranges": {
				"azure": {
					"2.0.10": "Spring Boot >=2.0.0.RELEASE and <2.1.0.RELEASE",
					"2.1.7": "Spring Boot >=2.1.0.RELEASE and <2.2.0.M1",
					"2.2.0": "Spring Boot >=2.2.0.M1"
				},
				"codecentric-spring-boot-admin": {
					"2.0.6": "Spring Boot >=2.0.0.M1 and <2.1.0.M1",
					"2.1.5": "Spring Boot >=2.1.0.M1 and <2.2.0.M1"
				},
				"spring-cloud": {
					"Finchley.M2": "Spring Boot >=2.0.0.M3 and <2.0.0.M5",
					"Finchley.M3": "Spring Boot >=2.0.0.M5 and <=2.0.0.M5",
					"Finchley.M4": "Spring Boot >=2.0.0.M6 and <=2.0.0.M6",
					"Finchley.M5": "Spring Boot >=2.0.0.M7 and <=2.0.0.M7",
					"Finchley.M6": "Spring Boot >=2.0.0.RC1 and <=2.0.0.RC1",
					"Finchley.M7": "Spring Boot >=2.0.0.RC2 and <=2.0.0.RC2",
					"Finchley.M9": "Spring Boot >=2.0.0.RELEASE and <=2.0.0.RELEASE",
					"Finchley.RC1": "Spring Boot >=2.0.1.RELEASE and <2.0.2.RELEASE",
					"Finchley.RC2": "Spring Boot >=2.0.2.RELEASE and <2.0.3.RELEASE",
					"Finchley.SR4": "Spring Boot >=2.0.3.RELEASE and <2.0.999.BUILD-SNAPSHOT",
					"Finchley.BUILD-SNAPSHOT": "Spring Boot >=2.0.999.BUILD-SNAPSHOT and <2.1.0.M3",
					"Greenwich.M1": "Spring Boot >=2.1.0.M3 and <2.1.0.RELEASE",
					"Greenwich.SR3": "Spring Boot >=2.1.0.RELEASE and <2.1.11.BUILD-SNAPSHOT",
					"Greenwich.BUILD-SNAPSHOT": "Spring Boot >=2.1.11.BUILD-SNAPSHOT and <2.2.0.M4",
					"Hoxton.RC1": "Spring Boot >=2.2.0.M4 and <2.2.2.BUILD-SNAPSHOT",
					"Hoxton.BUILD-SNAPSHOT": "Spring Boot >=2.2.2.BUILD-SNAPSHOT"
				},
				"spring-cloud-services": {
					"2.0.3.RELEASE": "Spring Boot >=2.0.0.RELEASE and <=2.0.999.BUILD-SNAPSHOT",
					"2.1.4.RELEASE": "Spring Boot >=2.1.0.RELEASE"
				},
				"spring-data-r2dbc": {
					"0.1.0.M2": "Spring Boot >=2.2.0.M6 and <2.2.2.BUILD-SNAPSHOT",
					"0.1.0.BUILD-SNAPSHOT": "Spring Boot >=2.2.2.BUILD-SNAPSHOT"
				},
				"spring-statemachine": {
					"2.0.0.M4": "Spring Boot >=2.0.0.RC1 and <=2.0.0.RC1",
					"2.0.0.M5": "Spring Boot >=2.0.0.RC2 and <=2.0.0.RC2",
					"2.0.1.RELEASE": "Spring Boot >=2.0.0.RELEASE"
				},
				"vaadin": {
					"10.0.17": "Spring Boot >=2.0.0.M1 and <2.1.0.M1",
					"14.0.12": "Spring Boot >=2.1.0.M1"
				}
			},
			"dependency-ranges": {
				"okta": {
					"1.2.1": "Spring Boot >=2.1.2.RELEASE and <2.2.0.M1",
					"1.3.0": "Spring Boot >=2.2.0.M1"
				},
				"mybatis": {
					"2.0.1": "Spring Boot >=2.0.0.RELEASE and <2.1.0.RELEASE",
					"2.1.1": "Spring Boot >=2.1.0.RELEASE"
				},
				"geode": {
					"1.2.1.RELEASE": "Spring Boot >=2.2.0.M5"
				},
				"camel": {
					"2.22.4": "Spring Boot >=2.0.0.M1 and <2.1.0.M1",
					"2.24.2": "Spring Boot >=2.1.0.M1"
				},
				"solace": {
					"3.1.0": "Spring Boot >=2.1.0.RELEASE and <2.2.0.M1",
					"3.2.0": "Spring Boot >=2.2.0.M1"
				}
			}
		}