字符串分割
在java.lang包中有String.split()方法，返回是一个数组。
用法：
	1. “.”和“|”都是转义字符，必须得加"\\";
		例如： String.split("\\."),这样才能正确的分隔开，不能用String.split(".");如果用“|”作为分隔的话，必须是如下写法：String.split("\\|"),这样才能正确的分隔开，不能用String.split("|");
	2. 如果在一个字符串中有多个分隔符，可以用“|”作为连字符，比如：“acount=? and uu =? or n=?”,把三个都分隔出来，可以用String.split("and|or");
	3. public String[] split(String regex,int limit)根据匹配给定的正则表达式来拆分此字符串。
		此方法返回的数组包含此字符串的每个子字符串，这些子字符串由另一个匹配给定的表达式的子字符串终止或由字符串结束来终止。数组中
　　	的子字符串按它们在此字符串中的顺序排列。如果表达式不匹配输入的任何部分，则结果数组只具有一个元素，即此字符串。
	4. public string[] split(string regex)
		　这里的参数的名称是 regex ，也就是 regular expression （正则表达式）。这个参数并不是一个简单的分割用的字符，而是一个正则表达式，
		他对一些特殊的字符可能会出现你预想不到的结果，比如测试下面的代码： 
		 
		（1） 用竖线 | 分隔字符串，你将得不到预期的结果 
		String[] aa = "aaa|bbb|ccc".split("|"); //String[] aa = "aaa|bbb|ccc".split("\\|"); 这样才能得到正确的结果 for (int i = 0 ; i <aa.length ; i++ ) { System.out.println("--"+aa); }
		 
		 
		（2）用竖 * 分隔字符串运行将抛出java.util.regex.PatternSyntaxException异常，用加号 + 也是如此。 
		String[] aa = "aaa*bbb*ccc".split("*"); //String[] aa = "aaa|bbb|ccc".split("\\*"); 这样才能得到正确的结果 for (int i = 0 ; i <aa.length ; i++ ) { System.out.println("--"+aa); }
		 
		 
		（3）显然，+ * 不是有效的模式匹配规则表达式，用"\\*" "\\+"转义后即可得到正确的结果。 
		（4） "|" 分隔串时虽然能够执行，但是却不是预期的目的，"\\|"转义后即可得到正确的结果。 
		（5）还有如果想在串中使用""字符，则也需要转义.首先要表达"aaaa\bbbb"这个串就应该用"aaaa\\bbbb",如果要分隔就应该这样才能得到正确结果： 
		String[] aa = "aaa\\bbb\\bccc".split(\\\\); 
		（6） 还有就是点号"."，也要首先转义才能得到正确的结果。